# pc-config

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PCConfig.csproj  PCConfig.sln  appsettings.json
Model/: ConnectionSettings.cs  DataBaseEntity.cs  DatabaseValueAttribute.cs  EnumExtensions.cs  HelpFunctions.cs
Model/Access/: ConfigurationManager.cs  EmailConfiguration.cs  GoogleOAuthConfiguration.cs  GoogleOAuthManager.cs  IpDataManager.cs  IpInfo.cs  MailManager.cs  PasswordHasher.cs  RegistrationDataValidator.cs
Model/Contexts/: ApplicationContext.cs  ConfigureContext.cs  PCPartPickerContext.cs  PricesContext.cs  UserBenchmarkContext.cs  UserDataContext.cs
Model/Converters/: AddColonConverter.cs  BooleanToAvailableProductStringConverter.cs  BooleanToAvailableShortViewDataConverter.cs  BooleanToBackgroundConverter.cs  BooleanToForegroundConverter.cs  ControlToUIElementConverter.cs  DNSProductStatusConverter.cs  DNSProductStatusShortViewConverter.cs  FanSizeConverter.cs  GameSettingsConverter.cs  GameSettingsDatabaseConverter.cs  GameSettingsToDisplayConverter.cs  IntToTextConverter.cs  IntegratedGraphicsConverter.cs  MeasureConverter.cs  NameToMarginConverter.cs  NullToValueConverter.cs  NullToVisibilityConverter.cs  PageIndexConverter.cs  ProductsCategoryConverter.cs  ResolutionConverter.cs  ResolutionDatabaseConverter.cs  ResolutionToDisplayConverter.cs  (+4 more)
View/: SideMenuControl.xaml  SideMenuControl.xaml.cs  SideMenuItemControl.xaml  SideMenuItemControl.xaml.cs
ViewModel/: MainWindowViewModel.cs  PageButtonViewModel.cs  RelayCommand.cs
(+201 files in other folders)
